*{margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;}
        .hide{display: none;}
        .carGame{
            width: 100%;
            height: 100vh;
            background-image: url('187305c976ef771d942e24aeee84fad95b392fdf');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .car{
            width: 50px;
            height: 70px;
            background: rgb(85, 158, 25);
            position: absolute;
            bottom: 120px;
            background-image: url('assets/images/car3.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .enemyCar{
            width: 50px;
            height: 70px;
            background: rgb(85, 158, 25);
            position: absolute;
            bottom: 120px;
            background-image: url('assets/images/car2.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .roadLines{
            width: 10px;
            height: 100px;
            position: absolute;
            background: rgba(21, 230, 125, 0.758);
            margin-left: 195px;   /* show line in center = (gameArea.width / 2) - (roadLines.width / 2) */
        }
        .gameArea{
            width: 400px;
            height: 100vh;
            background: #606c70;
            margin: auto;
            position: relative;
            overflow: hidden;
            border-right: 7px dashed #c8d6e5;
            border-left: 7px dashed #c8d6e5;
        }
        .score{
            position: absolute;
            top: 15px;
            left: 40px;
            background: #866fee;
            width: 300px;
            line-height: 70px;
            text-align: center;
            color: white;
            font-size: 1.5em;
            box-shadow: 0 5px 5px #777;
        }
        .startScreen{
            position: absolute;
            background-color: 	#000000;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            z-index: 1;
            text-align: center;
            border: 1px solid #e97676;
            padding: 15px;
            margin: auto;
            width: 50%;
            cursor: pointer;
            letter-spacing: 5;
            font-size: 20px;
            word-spacing: 3;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #777;
        }
        .level button {
            padding: 7px;
            font-size: 14px;
            font-weight: bolder;
            background: white;
            border: 1px solid orangered;
            border-radius: 10px;
            width: 80px;
            cursor: pointer;
            outline: none;
            box-shadow: 0 5px 5px #f36f6fa6;
        }
